<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>JMBG</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Datum rođenja iz JMBG-a</h1>
        </header>
        <br>

        <!-- maxlength... - Dozvoljen je unos 13 cifara JMBG-a -->
        <!-- oninput... - Dozvoljen je unos samo cifara (ne i slova i znakova) -->
        <!-- onclick... - Kad kliknemo na input nestaje placeholder text -->
        <!-- onfocus... - Kad kliknemo na input nestaje placeholder text -->
        <input type="tel" class="jmbg" id="jmbg" maxlength="13" 
            oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');" 
            placeholder="Unesite Vaš JMBG" 
            onchange="if (this.value == '') {this.placeholder = 'Unesite Vaš JMBG';}" 
            onclick="this.value=''" 
            onfocus="this.placeholder=''">
        <!-- Pozivanje funkcije refresh() -->
        <button onclick="refresh()" class="btn-1 refresh">
        <!-- OR -->
        <!-- Refreshing cele web strane, metodom - history.go() -->
        <!-- <button onclick=" history.go(0)" class="btn-1 refresh"> -->
        <!-- OR -->
        <!-- Refreshing cele web strane, metodom - window.location.reload() -->
        <!-- <button onclick="window.location.reload()" class="btn-1 refresh"> -->
            <i class="material-icons md-36">autorenew</i>
        </button>

        <br>
        <button type="button" class="btn-2" onclick="datumRodjenja(document.getElementById(`jmbg`).value)">SAZNAJ DATUM</button>
        <br>
        <p id="rezultat" class="rezultat uputstvo">(Unesite 13 cifara JMBG-a)</p>
    </div>

    <div class="background-custom"></div>

    <script src="script.js"></script>
</body>

</html>